
State Machine - |display|move:move_10|S
Name S.ERROR S.RESETX S.INC S.CHECK S.START 
S.START 0 0 0 0 0 
S.CHECK 0 0 0 1 1 
S.INC 0 0 1 0 1 
S.RESETX 0 1 0 0 1 
S.ERROR 1 0 0 0 1 

State Machine - |display|rectangle:rect0|S
Name S.DONE S.JADD S.YDRAW S.IADD S.XDRAW S.XCOND S.YCOND S.START S.ERROR 
S.START 0 0 0 0 0 0 0 0 0 
S.YCOND 0 0 0 0 0 0 1 1 0 
S.XCOND 0 0 0 0 0 1 0 1 0 
S.XDRAW 0 0 0 0 1 0 0 1 0 
S.IADD 0 0 0 1 0 0 0 1 0 
S.YDRAW 0 0 1 0 0 0 0 1 0 
S.JADD 0 1 0 0 0 0 0 1 0 
S.DONE 1 0 0 0 0 0 0 1 0 
S.ERROR 0 0 0 0 0 0 0 1 1 
