
State Machine - |display|S
Name S.ERROR S.WAIT1 S.ERASE S.WAIT S.DONE S.MOVE_RIGHT S.DRAW_RECT S.START 
S.START 0 0 0 0 0 0 0 0 
S.DRAW_RECT 0 0 0 0 0 0 1 1 
S.MOVE_RIGHT 0 0 0 0 0 1 0 1 
S.DONE 0 0 0 0 1 0 0 1 
S.WAIT 0 0 0 1 0 0 0 1 
S.ERASE 0 0 1 0 0 0 0 1 
S.WAIT1 0 1 0 0 0 0 0 1 
S.ERROR 1 0 0 0 0 0 0 1 

State Machine - |display|rectangle:rect0|S
Name S.DONE S.JADD S.YDRAW S.IADD S.XDRAW S.XCOND S.YCOND S.START S.ERROR 
S.START 0 0 0 0 0 0 0 0 0 
S.YCOND 0 0 0 0 0 0 1 1 0 
S.XCOND 0 0 0 0 0 1 0 1 0 
S.XDRAW 0 0 0 0 1 0 0 1 0 
S.IADD 0 0 0 1 0 0 0 1 0 
S.YDRAW 0 0 1 0 0 0 0 1 0 
S.JADD 0 1 0 0 0 0 0 1 0 
S.DONE 1 0 0 0 0 0 0 1 0 
S.ERROR 0 0 0 0 0 0 0 1 1 
